{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI Homework Assignment for Coding Bootcamp (probably incomplete due to me being out of the country)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinskers/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pinskers/liri-node-app/issues"
  },
  "homepage": "https://github.com/pinskers/liri-node-app#readme"
}
